<h1>Listas</h1>

<h2>Aprovados</h2>

<ol>
  <li>Bia Pedro João</li>
</ol>

<ul>
  Queijo Feijão Batata Pão
</ul>

<h2>Lista aninhada</h2>
<ul>
  <span index.js>backend</span>
  <ul>
    <li>
      <span index.js>app</span>
      <ul>
        <li>produto.js</li>
        <li>usuario.js</li>
        <li>venda.js</li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <span index.js>config</span>
      <ul>
        <li>banco.js</li>
        <li>rotas.js</li>
        <li>servidor.js</li>
      </ul>
    </li>
  </ul>
</ul>
